#include <iostream>
#include "lib.h" //подключение библиотеки первого проекта.
using std::cout; //подключение функции библиотеки std.
int main() {
	setlocale(0, ""); //установка русского языка в консоли.
	fibonacci_init(1, 1); //инициализация последовательности.
	do { cout << fibonacci_index() << ": " << fibonacci_current() << "\n"; //вывод индекса и значения последовательности.
	} while (fibonacci_next()); //если не удастся получить следующее число, то цикл завершается.
	//если завершился цикл, значит произошло переполнение типа значений.
	cout << fibonacci_index() << " значений последовательности фибоначчи влезло в 64-битный беззнаковый целочисленный тип.\n"; //вывод сообщения о переполнении.
	return 0; //завершение функции main.
}